ADDR 2
SUBR 2
MULR 2
DIVR 2
COMPR 2
TIXR 2
ADD 3
SUB 3
MUL 3
DIV 3
TIX 3
COMP 3
JSUB 3
RSUB 3
J 3
JEQ 3
JLT 3
JGT 3
START 3
END 3
RESW -1
RESB -2
BYTE -3
WORD -4
+ADDR 4
+SUBR 4
+MULR 4
+DIVR 4
+COMPR 4
+TIXR 4
+ADD 4
+SUB 4
+MUL 4
+DIV 4
+TIX 4
+COMP 4
+JSUB 4
+RSUB 4
+J 4
+JEQ 4
+JLT 4
+JGT 4
+START 4
+END 4
LDX 3
STX 3
LDA 3
STA 3
LDS 3
STS 3
LDT 3
STT 3
LDB 3
STB 3
LDL 3
STL 3
+LDA 4
+STA 4
+LDS 4
+STS 4
+LDT 4
+STT 4
+LDB 4
+STB 4
+LDL 4
+STL 4
LTORG 0
NOBASE 0
BASE 0
ORG 0 
EQU 0
+ORG 0
+EQU 0
+LTORG 0
+NOBASE 0
+BASE 0
TD 3
RD 3
WD 3
LDCH 3
STCH 3
RMO 2
