ADDR 90
SUBR 94
MULR 98
DIVR 9c
COMPR a0
TIXR b8
ADD 18
SUB 1c
MUL 20
DIV 24
TIX 2c
COMP 28
JSUB 48
RSUB 4c
J 3c
JEQ 30
JLT 38
JGT 34
START -1
END -1
RESW -1
RESB -2
BYTE -3
WORD -4
+ADDR 90
+SUBR 94
+MULR 98
+DIVR 9c
+COMPR a0
+TIXR b8
+ADD 18
+SUB 1c
+MUL 20
+DIV 24
+TIX 2c
+COMP 28
+JSUB 48
+RSUB 4c
+J 3c
+JEQ 30
+JLT 38
+JGT 34
+START -1
+END -1
LDX 04
STX 10
LDA 00
STA 0c
LDS 6c
STS 7c
LDT 74
STT 84
LDB 68
STB 78
LDL 08
STL 14
+LDX 04
+STX 10
+LDA 00
+STA 0c
+LDS 6c
+STS 7c
+LDT 74
+STT 84
+LDB 68
+STB 78
+LDL 08
+STL 14
LTORG -1
NOBASE -1
BASE -1
ORG -1
EQU -1
+ORG -1
+EQU -1
+LTORG -1
+NOBASE -1
+BASE -1
TD e0
RD d8
WD dc
LDCH 50
STCH 54
RMO ac
A 0
X 1
L 2
B 3
S 4
T 5
F 6
PC 8
SW 9

